; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
lib_extra_dirs = C:/Users/Usuario/Desktop/JuanDavid/Esp32/esp-idf-lib/components
build_flags =
    -DCONFIG_I2CDEV_TIMEOUT=100000
monitor_filters = direct
monitor_speed = 115200
